#!/bin/bash

# MSA ì¤‘ì•™ì§‘ì¤‘ì‹ ë³€ê²½ì‚¬í•­ íƒì§€ ìŠ¤í¬ë¦½íŠ¸
# ëª¨ë“  ì„œë¹„ìŠ¤ì˜ ë³€ê²½ì‚¬í•­ì„ ì¼ê´€ëœ ê¸°ì¤€ìœ¼ë¡œ ë¶„ì„

SERVICE_NAME=$1
SPEC_DIR=$2
TARGET_DIR=$3

echo "ðŸ” Detecting changes for $SERVICE_NAME"

# incoming ë””ë ‰í† ë¦¬ì—ì„œ ì£¼ìš” ìŠ¤íŽ™ íŒŒì¼ ì°¾ê¸°
NEW_SPEC="$SPEC_DIR/apiDocs-all.yaml"
if [[ ! -f "$NEW_SPEC" ]]; then
  NEW_SPEC="$SPEC_DIR/apiDocs-all.json"
fi

if [[ ! -f "$NEW_SPEC" ]]; then
  echo "âš ï¸  No main API spec file found in $SPEC_DIR"
  echo "ðŸ“‹ Available files:"
  ls -la "$SPEC_DIR"
  return 1
fi

# ì´ì „ ë²„ì „ ì°¾ê¸° (ìµœì‹  ë¦´ë¦¬ìŠ¤ ë²„ì „)
LATEST_VERSION_DIR="services/$SERVICE_NAME/versions"
PREV_SPEC=""

if [[ -d "$LATEST_VERSION_DIR" ]]; then
  # ê°€ìž¥ ìµœê·¼ ë²„ì „ì˜ ìŠ¤íŽ™ íŒŒì¼ ì°¾ê¸°
  PREV_SPEC=$(find "$LATEST_VERSION_DIR" -name "apiDocs-all.yaml" | sort -V | tail -1)

  if [[ -z "$PREV_SPEC" ]]; then
    PREV_SPEC=$(find "$LATEST_VERSION_DIR" -name "apiDocs-all.json" | sort -V | tail -1)
  fi
fi

if [[ -f "$PREV_SPEC" ]]; then
  echo "ðŸ“‹ Comparing with previous version: $(dirname $PREV_SPEC)"

  # Node.jsê°€ ì„¤ì¹˜ë˜ì–´ ìžˆë‹¤ë©´ ì •êµí•œ ë³€ê²½ì‚¬í•­ íƒì§€ ì‹¤í–‰
  if command -v node &> /dev/null && [[ -f "scripts/detect-changes.js" ]]; then
    echo "ðŸ”¬ Running grouped change analysis..."

    # ì´ì „ ë²„ì „ê³¼ ìƒˆ ë²„ì „ ë””ë ‰í† ë¦¬ ê²½ë¡œ
    PREV_VERSION_DIR=$(dirname "$PREV_SPEC")
    NEW_VERSION_DIR="$SPEC_DIR"

    # ê·¸ë£¹ë³„ ë³€ê²½ì‚¬í•­ ë¶„ì„ ì‹¤í–‰
    node -e "
      const { DynamicGroupChangeDetector } = require('./scripts/detect-changes.js');

      const detector = new DynamicGroupChangeDetector('$PREV_VERSION_DIR', '$NEW_VERSION_DIR');
      detector.analyzeAllGroups();
      detector.saveGroupedReport('$TARGET_DIR/changes-report-grouped.json');

      console.log('âœ… Grouped change analysis completed');
    "

    echo "ðŸ“Š Grouped change analysis completed"
  else
    echo "ðŸ“ Basic change detection (Node.js script not available)"

    # ê¸°ë³¸ì ì¸ íŒŒì¼ ë¹„êµ
    mkdir -p "$TARGET_DIR"
    cat > "$TARGET_DIR/changes-report.json" << EOF
{
  "generatedAt": "$(date -u +'%Y-%m-%dT%H:%M:%SZ')",
  "summary": {
    "breakingChanges": 0,
    "newEndpoints": 0,
    "modifiedEndpoints": 0,
    "riskLevel": "unknown"
  },
  "changes": {
    "breaking": [],
    "newEndpoints": [],
    "modifiedEndpoints": []
  },
  "note": "Basic comparison - detailed analysis requires Node.js environment"
}
EOF
  fi
else
  echo "ðŸ“ First version for $SERVICE_NAME - no comparison possible"

  # ì²« ë²ˆì§¸ ë²„ì „ ë©”íƒ€ë°ì´í„° ìƒì„±
  mkdir -p "$TARGET_DIR"
  cat > "$TARGET_DIR/changes-report.json" << EOF
{
  "generatedAt": "$(date -u +'%Y-%m-%dT%H:%M:%SZ')",
  "summary": {
    "breakingChanges": 0,
    "newEndpoints": "unknown",
    "modifiedEndpoints": 0,
    "riskLevel": "low"
  },
  "changes": {
    "breaking": [],
    "newEndpoints": [],
    "modifiedEndpoints": []
  },
  "note": "First version - no previous version to compare"
}
EOF
fi

echo "âœ… Change detection completed for $SERVICE_NAME"
return 0